<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560.0" prefWidth="320.0" style="-fx-background-color: #111;" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="160.0" prefWidth="320.0" style="-fx-background-color: #111;">
         <children>
            <Label layoutX="135.0" layoutY="55.0" text="1,478" textFill="WHITE">
               <font>
                  <Font size="72.0" />
               </font>
            </Label>
         </children>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </Pane>
      <GridPane VBox.vgrow="ALWAYS">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="6" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="+/-" textAlignment="CENTER" GridPane.columnIndex="1">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="\%" textAlignment="CENTER" GridPane.columnIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #f80; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="÷" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="9" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="8" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="7" textAlignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #f80; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="x" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="1">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="C" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="C" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="C" textAlignment="CENTER" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #f80; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="-" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="C" textAlignment="CENTER">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="5" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="4" textAlignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="1" textAlignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="2" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="3" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-min-width: 160px; -fx-pref-height: 80px; -fx-border-color: #111; -fx-padding: 0 30px;" text="0" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #ddd; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="." textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #f80; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="+" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="3">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="TOP" style="-fx-background-color: #f80; -fx-pref-width: 80px; -fx-pref-height: 80px; -fx-border-color: #111;" text="=" textAlignment="CENTER" textFill="WHITE" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <font>
                  <Font name="Segoe UI" size="34.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </children>
</VBox>
