<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram height="600" made_with_version="1.5" name="Default" width="800">
<entity id="0" is_weak="false" name="Artister" x="260" y="131">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="bio" type=""/>
<attribute is_hidden="false" is_key="false" name="bilde" type=""/>
</attributes>
</entity>
<entity id="1" is_weak="false" name="Sanger" x="654" y="170">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="lengde" type=""/>
<attribute is_hidden="false" is_key="false" name="avspillinger" type=""/>
</attributes>
</entity>
<entity id="2" is_weak="false" name="Bruker" x="139" y="201">
<attributes>
<attribute is_hidden="false" is_key="true" name="brukernavn" type=""/>
<attribute is_hidden="false" is_key="false" name="passord" type=""/>
<attribute is_hidden="false" is_key="false" name="navn" type=""/>
<attribute is_hidden="false" is_key="false" name="alder" type=""/>
</attributes>
</entity>
<entity id="3" is_weak="false" name="Utgivelser" x="499" y="48">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="selskap" type=""/>
</attributes>
</entity>
<entity id="4" is_weak="false" name="Type" x="672" y="47">
<attributes>
<attribute is_hidden="false" is_key="true" name="type" type=""/>
</attributes>
</entity>
<entity id="5" is_weak="false" name="Spilleliste" x="528" y="303">
<attributes>
<attribute is_hidden="false" is_key="true" name="id" type=""/>
<attribute is_hidden="false" is_key="false" name="delt" type=""/>
<attribute is_hidden="false" is_key="false" name="offentlig" type=""/>
</attributes>
</entity>
<diamond id="6" is_weak="false" name="HarSanger" x="400" y="151">
<attributes/>
</diamond>
<diamond id="7" is_weak="false" name="HarSanger" x="536" y="143">
<attributes/>
</diamond>
<diamond id="8" is_weak="false" name="HarUtgivelser" x="274" y="52">
<attributes/>
</diamond>
<diamond id="9" is_weak="false" name="HarType" x="611" y="18">
<attributes/>
</diamond>
<diamond id="10" is_weak="false" name="HarSpilleliste" x="346" y="324">
<attributes/>
</diamond>
<diamond id="11" is_weak="false" name="HarSanger" x="671" y="321">
<attributes/>
</diamond>
<diamond id="25" is_weak="false" name="Favoritt" x="343" y="227">
<attributes/>
</diamond>
<line cardinality_string="(0,n)" has_u="false" id="13" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="2" relation_point_x="174" relation_point_y="291"/>
<connection connection_side="0" direction="0" object_id="10" relation_point_x="346" relation_point_y="340"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="14" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="5" relation_point_x="528" relation_point_y="341"/>
<connection connection_side="2" direction="0" object_id="10" relation_point_x="378" relation_point_y="340"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="15" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="5" relation_point_x="606" relation_point_y="341"/>
<connection connection_side="0" direction="0" object_id="11" relation_point_x="671" relation_point_y="337"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="16" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="1" relation_point_x="690" relation_point_y="260"/>
<connection connection_side="1" direction="1" object_id="11" relation_point_x="687" relation_point_y="321"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="17" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="0" relation_point_x="321" relation_point_y="176"/>
<connection connection_side="0" direction="0" object_id="6" relation_point_x="400" relation_point_y="167"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="18" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="654" relation_point_y="214"/>
<connection connection_side="3" direction="1" object_id="6" relation_point_x="416" relation_point_y="183"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="19" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="0" relation_point_x="291" relation_point_y="131"/>
<connection connection_side="3" direction="1" object_id="8" relation_point_x="290" relation_point_y="84"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="20" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="3" relation_point_x="499" relation_point_y="78"/>
<connection connection_side="2" direction="0" object_id="8" relation_point_x="306" relation_point_y="68"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="21" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="3" relation_point_x="540" relation_point_y="48"/>
<connection connection_side="0" direction="0" object_id="9" relation_point_x="611" relation_point_y="34"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="22" is_weak="false" role="" style="0" turned="false">
<connection connection_side="1" direction="1" object_id="4" relation_point_x="693" relation_point_y="47"/>
<connection connection_side="2" direction="0" object_id="9" relation_point_x="643" relation_point_y="34"/>
</line>
<line cardinality_string="(1,n)" has_u="false" id="23" is_weak="false" role="" style="0" turned="false">
<connection connection_side="3" direction="1" object_id="3" relation_point_x="540" relation_point_y="108"/>
<connection connection_side="1" direction="1" object_id="7" relation_point_x="552" relation_point_y="143"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="24" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="654" relation_point_y="192"/>
<connection connection_side="3" direction="1" object_id="7" relation_point_x="552" relation_point_y="175"/>
</line>
<line cardinality_string="(1,1)" has_u="false" id="26" is_weak="false" role="" style="0" turned="false">
<connection connection_side="2" direction="0" object_id="2" relation_point_x="209" relation_point_y="246"/>
<connection connection_side="3" direction="1" object_id="25" relation_point_x="359" relation_point_y="259"/>
</line>
<line cardinality_string="(0,n)" has_u="false" id="27" is_weak="false" role="" style="0" turned="false">
<connection connection_side="0" direction="0" object_id="1" relation_point_x="654" relation_point_y="236"/>
<connection connection_side="2" direction="0" object_id="25" relation_point_x="375" relation_point_y="243"/>
</line>
</diagram>
