1 b - b - 1
2 b - b - 1
3 d - a
4 d - d - 1
5 a - a - 1
6 a - a - 1
7 c - c - 1
8 a - a - 1
9 d - d - 1
10 c - c - 1
11 d - a
12 d - d - 1
13 d - d - 1
14 b - b - 1
15 c - c - 1
16 a - b
17 c - b
18 d - d - 1
19 c - c - 1
20 a - a - 1

14/20 = 70% | *25% = 17.25%


oppg2a)

def chess_match():
	total_score1 = 0
	total_score2 = 0
	
	num_games = int(input("Partier:\n"))
	
	if num_games < 1:
		print("Så kjedelig")
	else:
		for i in list(range(num_games-1))[::-1]:
			print("Parti:", num_games)
		
		score1 = int(input("Poeng fra p1:\n"))
		score2 = int(input("Poeng fra p2:\n"))
		
		totalscore1 += score1
		totalscore2 += score2
		
	print("Kamp slutt!")
	print("p1 fikk", total_score1, "poeng.")
	print("p2 fikk", total_score2, "poeng.")


oppg2b)

def end_of_match(num_games, game, t1, t2):
	return 1 if t1 > t2/2+.5 else 2 if t2 > t1/2+.5 else 3 if num_games == game else 0


oppg2c)

def chess_scorer():
	score1 = float(input("S1:\n"))
	while total_score1 not in (1, .5, 0):
		print("Ugyldig")
		score1 = float(input("S1:\n"))
	
	return score1, 1-score1


oppg2d)

def player_score(results):
	


oppg3a)

a=r,b=s

r0
r1,a11-3=a8
r2,a8-3=a5
r3,a5-3=a2
r=3,s=2

a=3,b=2


oppg3b)

answer=[[1,5,9,13],[2,6,10,14],[3,7,11,15],[4,8,12,16]]
Den speiler om matrisen fra (0,0) til (3,3) -> 45 grader


oppg3c)

L=2
code[2]='8' -> decode='1000'

L=1
code[1]='4' -> decode='0100'

L=0
code[0]='1' -> decode='0001'

answer='100001000001'


oppg4a)

def payment(pris, antall):
	return pris*antall if antall <= 3 else pris*antall*.9


oppg4b)

def get_price(konsert):
	if len(konsert) > 0:
		with open('prices.txt', 'r') as f:
			for line in f:
				l = line.split(';')
				if (l[0] == konsert and len(l) > 1): # Må sjekke om det finnes en ;
					return l[1]
	return 0


oppg4c)

def ticket(navn, konsert, antall):
	l, r = 18, 56-18
	print("*" * (l+r))
	print("Uka 2015")
	print("*" * (l+r))
	
	price = get_price(konsert)
	if price == 0:
		return
	val = payment(price, antall)
	
	print("Name:".rjust(l) + " ".join([x[0].upper() + x[1:].lower() for x in navn.split()]).rjust(r))
	print("Konsert:".rjust(l) + konsert.rjust(r))
	print("Antall billetter:".rjust(l) + str(antall).rjust(r))
	print("Totalpris:".rjust(l) + str(val).rjust(r))
	
	
oppg4d)

def write_to_file(navn, konsert, antall):
	with 

